; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	plerup/EspSoftwareSerial@^6.15.2
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	blynkkk/Blynk@^1.0.1
upload_port = com5
upload_resetmethod = nodemcu
